<?php
return [
    'Sing_in' => 'Sing In',
    'Sing_up' => 'Sing Up',
    'Search' => 'Write here...',
    'index' => 'Begin',
    'Shop' => 'Shop',
    'Us' => 'Us',
    'Contacts' => 'Contacts',
    'Change_lg' => 'Change language',
    'Change' => 'Change',
    'Select' => 'Select one',
    'leng' => 'Language',
    'Dir' => 'Direction',
    'Ho' => 'Horary: Monday to Friday: 8:30 to 1:30 - Saturdays: 1:30 to 6:00 p.m.',
    'UserDa' => 'Enter your user data',
    'RegDa' => 'Enter your registration details',
    'Correo' => 'Mail',
    'Pass' => 'Password',
    'City' => 'City',
    'Street' => 'Street',
    'Tel' => 'Phone',
    'Ape' => 'Last name',
    'Reg' => 'Sign Up',
    'Name' => 'Name',
    'Email' => 'Mail',
    'ExampEm' => 'Example@.com',
    'Men' => 'Message',
    'ExamMen' => 'Message...',
    'Send' => 'Send',
    'Add' => 'Add',
    'Car' => 'Complete Cart',
    'Ofe' => 'Offers',
    'Rec' => 'Recommended',
    'PiRe' => 'Spare parts',
    'ReOr' => 'Original parts',
    'ReAl' => 'Alternative spare parts',
    'Cat' => 'Categories',
    'AdmA' => 'Manage items',
    'AdmC' => 'Manage clients',
    'Nom_Clien' => 'Nom_Client',
    'Clin_Secc' => 'Client Seccion',

];
